NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_TWITCH_AUTH=https://id.twitch.tv/oauth2/authorize
NEXT_PUBLIC_TWITCH_TOKEN=https://id.twitch.tv/oauth2/token
NEXT_PUBLIC_TWITCH_CLIENT_ID=
NEXT_TWITCH_CLIENT_SECRET=
#Next.js required variables
NEXTAUTH_SECRET=
NEXTAUTH_URL=